<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VvT-ZF-sgb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tpW-61-UpX">
            <objects>
                <tableViewController id="c09-qO-Q4G" customClass="ViewController" customModule="ModuleA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="868-1z-YkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="iHx-T8-0qo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xoV-oi-bgc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xoV-oi-bgc" id="8BA-Of-Nud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModuleAViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-oO-x8q">
                                                    <rect key="frame" x="15" y="11" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tsi-oO-x8q" firstAttribute="leading" secondItem="8BA-Of-Nud" secondAttribute="leading" constant="15" id="39J-79-g9g"/>
                                                <constraint firstAttribute="trailing" secondItem="Tsi-oO-x8q" secondAttribute="trailing" constant="15" id="Jf1-tk-DiE"/>
                                                <constraint firstAttribute="bottom" secondItem="Tsi-oO-x8q" secondAttribute="bottom" constant="11.5" id="acn-XG-sSn"/>
                                                <constraint firstItem="Tsi-oO-x8q" firstAttribute="top" secondItem="8BA-Of-Nud" secondAttribute="top" constant="11" id="wSM-q9-LAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UbP-2U-UfH" appends="YES" id="ezN-NQ-ECR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nau-cg-sAp">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nau-cg-sAp" id="i7V-cg-wsk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModuleADetailViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFq-O3-94B">
                                                    <rect key="frame" x="15" y="11" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zFq-O3-94B" firstAttribute="leading" secondItem="i7V-cg-wsk" secondAttribute="leading" constant="15" id="EMc-KL-Oxy"/>
                                                <constraint firstAttribute="bottom" secondItem="zFq-O3-94B" secondAttribute="bottom" constant="11.5" id="M4d-Qv-QVm"/>
                                                <constraint firstItem="zFq-O3-94B" firstAttribute="top" secondItem="i7V-cg-wsk" secondAttribute="top" constant="11" id="ORA-c8-voC"/>
                                                <constraint firstAttribute="trailing" secondItem="zFq-O3-94B" secondAttribute="trailing" constant="15" id="h6E-Sx-i1J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="S9c-CP-H4U" appends="YES" id="JYn-gZ-kK6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VyN-a6-OdQ">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VyN-a6-OdQ" id="40H-ge-nr9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c09-qO-Q4G" id="Too-t8-bjR"/>
                            <outlet property="delegate" destination="c09-qO-Q4G" id="GrL-eh-PiN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qL9-g9-eOi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-Vo-Iee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UbP-2U-UfH">
                    <connections>
                        <action selector="openModuleAViewController:" destination="c09-qO-Q4G" id="Nl0-yP-6ai"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="S9c-CP-H4U">
                    <connections>
                        <action selector="openModuleADetailViewController:" destination="c09-qO-Q4G" id="lpH-jJ-dxx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hiK-NU-QWO">
            <objects>
                <navigationController id="VvT-ZF-sgb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujb-ja-nKh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c09-qO-Q4G" kind="relationship" relationship="rootViewController" id="uKf-e1-rbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN7-pz-CzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="126"/>
        </scene>
    </scenes>
</document>
